

select * from shop_product where category_id = 2 and description IS NULL

select * from shop_product where category_id = 1


select * from shop_product where url IN (
'otvod-viega-100551-90-gradusov',
'truba-fanovaya-mcalpine-wc-f11rd-s-otvodom-f40')





description IS NULL

UPDATE shop_product SET description = CONCAT(description, '<br>', '818') WHERE category_id = 379


UPDATE shop_product SET description = REPLACE (description, "", "") where category_id = 379;









UPDATE shop_product SET description = CONCAT('Каждый предмет мебели и каждое сантехническое изделие в ванной комнате или на кухне должны отвечать строгим требованиям к функциональности, долговечности и эстетичности. ' ,name, ' — модель, в которой сочетаются все эти достоинства и которая отлично вписывается в любую обстановку. Стильный внешний вид — одна из главных причин для того, чтобы купить ее, хотя к ней можно добавить практичность, надежность и простоту ухода. Солидный срок службы смесителя обусловлен высокой прочностью использованного материала и его невосприимчивостью к негативным воздействиям различной природы.') where id IN (

'267949',
'267950',
'267951',
'267952',
'267953',
'267945',
'267955',
'267963',
'267964'

)





UPDATE shop_product SET description = CONCAT(description, '<br>' , 'Каждый предмет мебели и каждое сантехническое изделие в ванной комнате или на кухне должны отвечать строгим требованиям к функциональности, долговечности и эстетичности. ' ,name, ' — модель, в которой сочетаются все эти достоинства и которая отлично вписывается в любую обстановку. Стильный внешний вид — одна из главных причин для того, чтобы купить ее, хотя к ней можно добавить практичность, надежность и простоту ухода. Солидный срок службы смесителя обусловлен высокой прочностью использованного материала и его невосприимчивостью к негативным воздействиям различной природы.') where url IN (





)










